## MySql Properties
jdbc.driverClassName=com.mysql.jdbc.Driver
master.db.url=jdbc:mysql://localhost:3306/online_shopping
master.db.user=root
master.db.pass=root

## Hibernate Properties
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=true